{
  "name": "qelements",
  "version": "1.0.0",
  "description": "类JQ",
  "module": "./dist/qelements.es.min.js",
  "types": "./dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "docs": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hengshanMWC/ab-jq.git"
  },
  "keywords": [
    "jq",
    "dom",
    "element"
  ],
  "author": "mwc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hengshanMWC/ab-jq/issues"
  },
  "homepage": "https://github.com/hengshanMWC/ab-jq#readme",
  "devDependencies": {
    "camelcase": "^6.0.0",
    "rollup": "^2.23.0",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "typedoc": "^0.17.8",
    "typescript": "^3.9.7",
    "validate-npm-package-name": "^3.0.0"
  }
}
