{
  "name": "ab-jq",
  "version": "1.0.0",
  "description": "类JQ",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hengshanMWC/ab-jq.git"
  },
  "keywords": [
    "jq",
    "dom",
    "Emmet"
  ],
  "author": "mwc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hengshanMWC/ab-jq/issues"
  },
  "homepage": "https://github.com/hengshanMWC/ab-jq#readme"
}
